<html lang="en">
<head>
    <style>
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
            url('http://i.stack.imgur.com/FhHRx.gif')
            50% 50%
            no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading .modal {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div style="margin: 0 auto">
    <div>
        <label for="sku">Product Sku:</label>
        <input type="text" id="sku" name="sku"><br><br>
        <label for="qty">Product Qty:</label>
        <input type="text" id="qty" name="qty"><br><br>
        <div id="get-order-id">
            <button onclick="getOrderNumber()">Create Order And Payment Vnpay</button>
        </div>
    </div>

</div>

<script>
    $body = $("body");

    $(document).on({
        ajaxStart: function() { $body.addClass("loading");    },
        ajaxStop: function() { $body.removeClass("loading"); }
    });
    var graphqlEndpoint = window.location.origin + "/graphql";
    var chiakiEndpoint = window.location.origin + "/rest/V1/chiaki/dispatch";
    let sku, qty;
    function getOrderNumber() {
        sku = jQuery("#sku").val();
        qty = jQuery("#qty").val();
        console.log(sku);console.log(qty);
        if (!sku || !qty) {
            alert("Please enter sku and qty");
            return;
        }
        createCustomer();
        generateToken();
        console.log(graphqlEndpoint);
    }

    function createCustomer()
    {
        var settings = {
            "url": graphqlEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                query: "mutation {\n  createCustomer(\n    input: {\n      firstname: \"John\"\n      lastname: \"Doe\"\n      email: \"john.doe@example.com\"\n      password: \"b1b2b3l@w+\"\n      is_subscribed: true\n    }\n  ) {\n    customer {\n      firstname\n      lastname\n      email\n      is_subscribed\n    }\n  }\n}",
                variables: {}
            })
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
        });
    }

    function generateToken()
    {
        var settings = {
            "url": graphqlEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                query: "mutation {\n  generateCustomerToken(email: \"john.doe@example.com\", password: \"b1b2b3l@w+\") {\n    token\n  }\n}",
                variables: {}
            })
        };
        $.ajax(settings).done(function (response) {
            var token = response.data.generateCustomerToken.token;
            createEmptyCart(token);
        });
    }

    function createEmptyCart(token)
    {
        var settings = {
            "url": graphqlEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Authorization": "Bearer " + token,
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                query: "{\n  customerCart{\n    id\n  }\n}",
                variables: {}
            })
        };

        $.ajax(settings).done(function (response) {
            var cartId = response.data.customerCart.id;
            addProductToCart(token, cartId);
            console.log(response);
        });
    }
    function addProductToCart(token, cartId) {
        var settings = {
            "url": graphqlEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Authorization": "Bearer " + token,
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                query: "mutation {\n  addSimpleProductsToCart(\n    input: {\n      cart_id: \"" + cartId + "\"\n      cart_items: [\n        {\n          data: {\n            quantity: "+ qty +"\n            sku: \""+sku+"\"\n          }\n        }\n      ]\n    }\n  ) {\n    cart {\n      items {\n        id\n        product {\n          sku\n          stock_status\n        }\n        quantity\n      }\n    }\n  }\n}",
                variables: {}
            })
        };

        $.ajax(settings).done(function (response) {
            setShippingAddress(token, cartId);
            console.log(response);
        });
    }
    function setShippingAddress(token, cartId)
    {
        var settings = {
            "url": graphqlEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Authorization": "Bearer " + token,
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                query: "mutation {\n  setShippingAddressesOnCart(\n    input: {\n      cart_id: \""+cartId+"\"\n      shipping_addresses: [\n        {\n          address: {\n            firstname: \"John\"\n            lastname: \"Doe\"\n            company: \"Company Name\"\n            street: [\"3320 N Crescent Dr\", \"Beverly Hills\"]\n            city: \"Los Angeles\"\n            region: \"CA\"\n            region_id: 12\n            postcode: \"90210\"\n            country_code: \"US\"\n            telephone: \"123-456-0000\"\n            save_in_address_book: false\n          }\n        }\n      ]\n    }\n  ) {\n    cart {\n      shipping_addresses {\n        firstname\n        lastname\n        company\n        street\n        city\n        region {\n          code\n          label\n        }\n        postcode\n        telephone\n        country {\n          code\n          label\n        }\n        available_shipping_methods{\n          carrier_code\n          carrier_title\n          method_code\n          method_title\n        }\n      }\n    }\n  }\n}",
                variables: {}
            })
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
            setBillingAddress(token, cartId);
        });
    }

    function setBillingAddress(token, cartId)
    {
        var settings = {
            "url": graphqlEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Authorization": "Bearer " + token,
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                query: "mutation {\n  setBillingAddressOnCart(\n    input: {\n      cart_id: \""+cartId+"\"\n      billing_address: {\n        address: {\n          firstname: \"John\"\n          lastname: \"Doe\"\n          company: \"Company Name\"\n          street: [\"64 Strawberry Dr\", \"Beverly Hills\"]\n          city: \"Los Angeles\"\n          region: \"CA\"\n          region_id: 12\n          postcode: \"90210\"\n          country_code: \"US\"\n          telephone: \"123-456-0000\"\n          save_in_address_book: true\n        }\n      }\n    }\n  ) {\n    cart {\n      billing_address {\n        firstname\n        lastname\n        company\n        street\n        city\n        region{\n          code\n          label\n        }\n        postcode\n        telephone\n        country {\n          code\n          label\n        }\n      }\n    }\n  }\n}\n",
                variables: {}
            })
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
            setShippingMethod(token, cartId);
        });
    }

    function setShippingMethod(token, cartId)
    {
        var settings = {
            "url": graphqlEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Authorization": "Bearer " + token,
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                query: "mutation {\n  setShippingMethodsOnCart(input: {\n    cart_id: \""+cartId+"\"\n    shipping_methods: [\n      {\n        carrier_code: \"flatrate\"\n        method_code: \"flatrate\"\n      }\n    ]\n  }) {\n    cart {\n      shipping_addresses {\n        selected_shipping_method {\n          carrier_code\n          method_code\n          carrier_title\n          method_title\n        }\n      }\n    }\n  }\n}",
                variables: {}
            })
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
            setPaymentMethod(token, cartId);
        });
    }
    function setPaymentMethod(token, cartId)
    {
        var settings = {
            "url": graphqlEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Authorization": "Bearer " + token,
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                query: "mutation {\n  setPaymentMethodOnCart(input: {\n      cart_id: \""+cartId+"\"\n      payment_method: {\n          code: \"vnpay\"\n      }\n  }) {\n    cart {\n      selected_payment_method {\n        code\n      }\n    }\n  }\n}",
                variables: {}
            })
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
            placeOrder(token, cartId);
        });
    }
    function placeOrder(token, cartId)
    {
        var settings = {
            "url": graphqlEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Authorization": "Bearer "+token,
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                query: "mutation {\n  placeOrder(input: {cart_id: \""+cartId+"\"}) {\n    order {\n      order_number\n    }\n  }\n}",
                variables: {}
            })
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
            var orderNumber = response.data.placeOrder.order.order_number;
            getPayUrl(orderNumber);
        });
    }
    function getPayUrl(order_number)
    {
        var settings = {
            "url": chiakiEndpoint,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json",
            },
            "data": JSON.stringify({
                "action": {
                    "type": "get-pay-url",
                    "payload": {
                        "order_number": order_number
                    }
                }
            }),
        };

        $.ajax(settings).done(function (response) {
            console.log(response);
            window.location.href = response.data.url;
        });
    }
</script>
<div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>
