<html lang="en">
<head>
    <meta name="google-signin-client_id" content="551217807679-03puthspae4111neob3r1slm9pgrg369.apps.googleusercontent.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<!-- START GOOGLE -->
<div style="width: 49%;height: 100px; border: black 1px solid; float: left">
    <div style="margin: 25px 30%">
        <div id="my-signin2"></div>
        <div id="my-signout2" style="display: none">
            <a onclick="signOutGG()">Sign out google</a>
        </div>
    </div>

</div>


<script>
    function onSuccess(googleUser) {
        const auth2 = gapi.auth2.getAuthInstance();
        if (auth2.isSignedIn.get()) {
            jQuery("#my-signout2").show();
        } else {
            jQuery("#my-signout2").hide();
        }
        var accessToken = googleUser.getAuthResponse().access_token;
        var expiresIn = googleUser.getAuthResponse().expires_in;
        var payload = {
            "action": {
                "type": "social-login",
                "payload": {
                    "provider": "google",
                    "token": accessToken,
                    "expires_in": expiresIn
                }
            }
        };

        if (accessToken) {
            var settings = {
                "url": "https://coedo.local.com/rest/V1/chiaki/dispatch",
                "method": "POST",
                "timeout": 0,
                "headers": {
                    "Content-Type": "application/json",
                },
                "data": JSON.stringify(payload),
            };

            jQuery.ajax(settings).done(function (response) {
                console.log(response);
                alert(response.data.token);
            }).fail(function (response) {
                console.log(response);
            });
        }

        console.log(googleUser);
        console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
        console.log(error);
    }
    function renderButton() {
        gapi.signin2.render('my-signin2', {
            'scope': 'https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email openid',
            'width': 240,
            'height': 50,
            'longtitle': true,
            'theme': 'dark',
            'onsuccess': onSuccess,
            'onfailure': onFailure,
        });
    }
</script>

<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<script>
    function signOutGG() {
        const auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(() => {
            jQuery("#my-signout2").hide();
        });
    }
</script>

<!-- END GOOGLE -->
<!-- START FACEBOOK -->

<script>

    function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
        console.log('statusChangeCallback');
        console.log(response);                   // The current login status of the person.
        if (response.status === 'connected') {   // Logged into your webpage and Facebook.
            jQuery("#logoutfb").show();
            testAPI();
            var accessToken = response.authResponse.accessToken;
            var expiresIn = response.authResponse.expiresIn;
            var payload = {
                "action": {
                    "type": "social-login",
                    "payload": {
                        "provider": "facebook",
                        "token": accessToken,
                        "expires_in": expiresIn
                    }
                }
            };
            if (accessToken) {
                var settings = {
                    "url": "https://coedo.local.com/rest/V1/chiaki/dispatch",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Content-Type": "application/json",
                    },
                    "data": JSON.stringify(payload),
                };

                jQuery.ajax(settings).done(function (response) {
                    console.log(response);
                    alert(response.data.token);
                }).fail(function (response) {
                    console.log(response);
                });
            }
        } else {                                 // Not logged into your webpage or we are unable to tell.
            document.getElementById('status').innerHTML = 'Please log ' +
                'into this webpage.';
            jQuery("#logoutfb").hide();
        }
    }


    function checkLoginState() {               // Called when a person is finished with the Login Button.
        FB.getLoginStatus(function(response) {   // See the onlogin handler
            statusChangeCallback(response);
        });
    }

    function logoutFB() {
        FB.logout(function(response) {
            statusChangeCallback(response);
        });
    }


    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1590719734367799',
            cookie     : true,                     // Enable cookies to allow the server to access the session.
            xfbml      : true,                     // Parse social plugins on this webpage.
            version    : 'v10.0'           // Use this Graph API version for this call.
        });


        FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
            statusChangeCallback(response);        // Returns the login status.
        });
    };

    function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function(response) {
            console.log('Successful login for: ' + response.name);
            document.getElementById('status').innerHTML =
                'Thanks for logging in, ' + response.name + '!';
        });
    }

</script>


<!-- The JS SDK Login Button -->

<div style="width: 49%;height: 100px; border: black 1px solid; float: right">
    <div style="margin: 25px 30%">
        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
        </fb:login-button>

        <div id="status">
        </div>
        <div id="logoutfb" style="display: none">
            <a onclick="logoutFB()">Logout fb</a>
        </div>
    </div>

</div>

<!-- Load the JS SDK asynchronously -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

<!-- END FACEBOOK -->

</body>
</html>
